<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
<title> </title>
</head>
<body>
     
    <ul>         
        <li>color flipper</li>
        <li><a href="index.html">simple</a></li>
        <li><a href="hex.html">hex</a> </li>
    </ul>
    <main>
        <div class="container">
            <h2>
                background color : 
                <span class="color">
                    #f1f5f8
                </span>
            </h2>
            <button class="btn btn-hero" id="btn">click me</button>
            
        </div>
    </main>
    <script src="hex.js"></script>
</body>
</html>